<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Atrbuto: Thragg</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
         <div class="header">
            <h1 class="main-title">Thragg</h1>
            <p class="main-paragraph">Nascido em Viltrum, Thragg foi treinado em combate e criado para ser o mais forte dos Viltrumitas. Após a morte do Imperador Argall, ele lutou na Guerra Civil Viltrumita e emergiu como o líder dos invencíveis Viltrumitas. Como Grande Regente, Thragg foi encarregado de encontrar o herdeiro de Argall.</p>
         </div>
         <!-- IMAGEM DE DESTAQUE -->
         <div class="featured-image">
            <figure>
                <img src="img/thragg.jfif" alt="O Deus">
                <figcaption>O Deus de Viltrum</figcaption>
            </figure>
         </div>

         <!-- BIOGRAFIA -->
         <div class="biography-container">
            <h2>Sobre o Thragg</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="bold">Sed ut dignissimos reprehenderit incidunt rem saepe</span>, accusantium ad enim, velit sint voluptas adipisci natus atque commodi eius? Magnam reprehenderit similique impedit?</p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea consectetur pariatur temporibus excepturi nihil autem a laboriosam adipisci iusto quidem atque sunt in quis, <span class="bold">exercitationem numquam quod error distinctio?</span>
            </p>

            <p>
                Lorem ipsum dolor sit <span class="bold">amet consectetur</span> adipisicing elit. Aut distinctio at quam illum iure voluptatem quas voluptatibus, alias maiores dolore reiciendis in laborum consectetur dolorum, placeat fugiat atque veniam nulla.
            </p>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit aspernatur quod deserunt numquam, amet sunt vitae assumenda voluptatum magnam ex quos nemo fugit velit inventore error <span class="bold">culpa aliquam beatae? Esse!</span>
            </p>
         </div>

         <!-- CONTAINER DE CITAÇÃO -->
          <div class="quotes-container">
            <blockquote>'Vier, hier kommt die Sonne'</blockquote>
            <p>Otávio Augusto</p>
          </div>

          <!-- CURIOSIDADES -->
           <div class="curiosities-container">
            <h2>Curiosidades do Thragg: </h2>
            <ul>
                <li>Matou a mãe com 5 anos de idade</li>
                <li>Escravizou 500 com apenas 1 mes de vida</li>
                <li>Eu inventei tudo só pra encher linguiça</li>
            </ul>
           </div>


        <!-- SEGUNDA CITAÇÃO -->
         <div class="quotes-container">
            <blockquote>
                'Bist du traurig, so wie ichbr <br>
                Dir laufen Tränen vom Gesicht<br>
                Komm zu uns und reih dich ein<br>
                Wir wollen zusammen traurig sein'
            </blockquote>
            <p>
                Armee der Tristen -Rammstein
            </p>
         </div>

         <!-- SEGUNDA IMAGEM -->
          <div class="img-bold">
            <figure>
                <img src="img/thragg2.jfif" alt="Thragg 2">
                <figcaption>Thragg Novamente</figcaption>
            </figure>
          </div>


          <!-- MAIS INFORMAÇÕES -->
           <div class="moreinfo-container">
            <h2>Mais informações: </h2>
            <p>Die Sonne scheint mir aus den Händen Kann verbrennen, kann euch blenden Wenn sie aus den <a href="www.linkedin.com/in/otávio-augusto-49a0a2261" target="_blank">Fäusten bricht</a></p>
           </div>
    </div>
</body>
</html>